[defaults]
inventory=/home/ec2-user/environment/AWS/Terraform/DockerApp/ip.txt
host_key_checking= False
private_key_file=/home/ec2-user/environment/AWS/Terraform/DockerApp/esakamoto-aws3-sp-key2.pem
remote_user=ec2-user

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false